#nginx
NGINX_PORTS=8088:80

#database
DB_PORTS=5433:5432
POSTGRES_DB=test
POSTGRES_USER=root
POSTGRES_PASSWORD=password

#app
APP_PORTS=9000:9000

#pgAdmin
PG_ADMIN_PORTS=5050:80
PGADMIN_DEFAULT_EMAIL=email@gmail.com
PGADMIN_DEFAULT_PASSWORD=password